spring.application.name=105-Admin-Api

#images-upload-dir=D:\product-images
images-upload-dir=D:\\product-images\\

spring.datasource.url=jdbc:mysql://localhost:3306/ashokit_ecomm
spring.datasource.username=root
spring.datasource.password=test@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
